~ basilisk
do state.speaker_changed.emit("Seline")
Seline: This looks like a nice vile of Basilisks Venom.
do state.speaker_changed.emit("done")
do state.set_basilisk_flag(true)
=> END

~ vitality
do state.speaker_changed.emit("Seline")
Seline: Found that Vitality Potion that Eryndor needed.
do state.speaker_changed.emit("done")
do state.set_vitality_flag(true)
=> END

~ complete
do state.speaker_changed.emit("Seline")
Seline: Looks like I've got all the stuff Eryndor needed. Time to head back to the Lab.
do state.speaker_changed.emit("done")
do state.change_current_scene("Laboratory")
=> END