~ emerald_catontia
do state.speaker_changed.emit("Seline")
Seline: Looks like I found that emerald.
do state.speaker_changed.emit("done")
do state.set_emerald_flag(true)
=> END

~ golden_apple
do state.speaker_changed.emit("Seline")
Seline: Here's the Golden Apple. Wow this things a lot shinier then I thought it would be...wonder what it taste like?
do state.speaker_changed.emit("done")
do state.set_golden_apple_flag(true)
=> END

~ heart_stone
do state.speaker_changed.emit("Seline")
Seline: The Heart Stone. There is some strange tugging feeling in my chest from the moment I touched this thing.
Seline: Kind of scary.
do state.speaker_changed.emit("done")
do state.set_heart_stone_flag(true)
do state.change_current_scene("Laboratory")
=> END